\documentclass[10pt]{article}
% \documentclass[a4paper,12pt]{extarticle}
%% Define some new colors
\usepackage{xcolor}

\definecolor{mBlue}{RGB}{51, 77, 167}
\newcommand{\blue}[1]{{\color{mBlue}#1}}

%% Page and text formatting
\usepackage[a4paper, total={6in, 8in}, left=0.65in, right=0.65in, top=0.65in, bottom=0.65in]{geometry}% margins
\usepackage{setspace}
\singlespacing % No more than 6 lines of text per inch
\usepackage{amsmath, amsfonts}
\usepackage[T1]{fontenc}
\usepackage{times}

%% Make the sections start with (a), (b), etc.
\renewcommand\thesection{(\alph{section})}
\renewcommand\thesubsection{(\alph{subsection})}

%% Set up footer
\usepackage{fancyhdr}
\fancypagestyle{CVfooter}
{
 \lhead{}
 \chead{}
 \rhead{}
 \lfoot{\small{Shaykh Siddique}}
 \cfoot{\small{\today}}
 \rfoot{\small{\thepage/2}}
 \renewcommand{\headrulewidth}{0.0pt}
 \renewcommand{\footrulewidth}{0.5pt}
}

%% Set up hyperlinks
\usepackage[linktoc=page]{hyperref}
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  citecolor = mBlue,
  linkcolor = mBlue,
}

%% Set up citations and bibliography
\usepackage{bibunits}
\usepackage[sort&compress,super]{natbib}
\defaultbibliographystyle{apsrev4-2}
\setcitestyle{comma}
\setlength{\bibsep}{0pt}
\renewcommand{\bibnumfmt}[1]{\ \ \ #1.}
\renewcommand\refname{\vspace{-7mm}}
%% This allows us to start a bibliography with arbitrary number
\usepackage{etoolbox}
\makeatletter
\newcommand*{\newbibstartnumber}[1]{%
  \apptocmd{\thebibliography}{%
    \global\c@NAT@ctr #1\relax
    \addtocounter{NAT@ctr}{-1}%
  }{}{}%
}
\makeatother

%% Reduce whitespace around lists (globally)
\usepackage{enumitem}
\setlist[itemize]{nosep,left=0pt}
\setlist[enumerate]{nosep}
\setlist[description]{nosep}

%% Formatting for sections
\usepackage[compact]{titlesec}

\titleformat{\section}[block]
  {\addvspace{4pt}\large\bfseries}
  {\thesection\enspace}{0pt}{}[\vspace{2pt}\titlerule\vspace{2pt}]


\titlespacing*{\section}{0mm}{2mm}{0mm}[0mm] % left top bottom right
\titleformat*{\subsection}{\normalsize\bfseries}
\titlespacing*{\subsection}{0mm}{2mm}{1mm}[0mm]
\titleformat*{\subsubsection}{\normalsize\bfseries\itshape}
\titlespacing*{\subsubsection}{0mm}{1mm}{0mm}[0mm]

\begin{document}
\pagestyle{CVfooter}

\noindent \text{{Résumé}}
\vspace{2mm}

\noindent \textbf{\LARGE Shaykh Siddique}
\vspace{1mm}

\noindent\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l r}
Sector no.12, Uttara & Email: \href{mailto:shaykhsiddiqee@gmail.com}{shaykhsiddiqee@gmail.com} \\
Dhaka-1230, Bangladesh. & Cell-phone: +880-1521-306492 \\
Web: \href{https://shaykhsiddique.github.io}{https://shaykhsiddique.github.io} &
LinkedIn: \href{https://linkedin.com/in/shaykhsiddique}{shaykhsiddique}  \\
% \hline
\end{tabular*}

\section*{Professional Experience}

\noindent\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l r}
Technology Officer & Since January, 2021\\
\href{https://www.lastcoders.com}{Last Coders Bangladesh Ltd.}, D.I.T Project, Merul Badda, Dhaka-1212, Bangladesh.\\
\end{tabular*}
\noindent\begin{tabular}{l l}
    Responsibilities: & Lead and manage projects with software developer team,\\
    & set up technologies, frameworks and outline software structure,\\
    & integrate the research and development team's contributions. \\ 
\end{tabular}


\noindent\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l r}
Software Engineer (Remote) & February, 2020 -- December, 2020 \\
AGILab, Corso Margherita n. 166, 87010, Terranova Da Sibari CS, Italy.\\
\end{tabular*}
\noindent\begin{tabular}{l l}
    Responsibilities: & Full stack web application development.\\ 
\end{tabular}

\vspace{2mm}

\noindent\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l r}
UI/UX Developer (Remote) & July, 2018 -- November, 2018\\
Dasio, 2158 av. de la Rivière-Jaune Quebec, G2N 1T5, QC, Canada.\\
\end{tabular*}
\noindent\begin{tabular}{l l}
    Responsibilities: & Software user interface(UI/UX) design,\\
    & linux server automation.\\
\end{tabular}


\section*{Research and Publication}
\vspace{1mm}
Research interests: Artificial intelligence, deep learning, NLP, and software security.\\
\noindent\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l r}
Undergraduate Research Work & January, 2019 -- November, 2020\\
East West University, Bangladesh.\\
\end{tabular*}
\noindent\begin{tabular}{l l}
    Thesis title: & CVD- An Improved Approach of Software Vulnerability Detection for Object Oriented Programming \\ & Languages using Deep Learning.\\
    Advisor: & \href{https://scholar.google.com/citations?user=yXXXbR4AAAAJ&hl=en}{Amit Kumar Das}\\
\end{tabular}

\vspace{2mm}
\noindent\begin{tabular}{l l}
    Research title: & English to Bangla Machine Translation Using Recurrent Neural Network.\\
    Journal: & International Journal of Future Computer and Communication.\\
    ISSN: & 2010-3751, Volume: 9, no. 2, pp. 46-51, 2020.\\
    DOI: & \href{https://doi.org/10.18178/ijfcc.2020.9.2.564}{doi.org/10.18178/ijfcc.2020.9.2.564}.\\
\end{tabular}

\vspace{2mm}
\noindent\begin{tabular}{l l}
    Research title: & The Reliability and Acceptance of Biometric System in Bangladesh: Users Perspective.\\
\end{tabular}

\section*{Education}
\noindent\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l r}
Bachelor of Science & January, 2016 -- November, 2020\\
Department of Computer Science and Engineering,  \hspace{20mm} CGPA: 3.09 (out of 4)\\
East West University, Bangladesh. \\
\end{tabular*}

\vspace{2mm}
\noindent\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l r}
Higher Secondary School Certificate & September, 2013 -- September, 2015\\
Science Group,  \hspace{72mm} GPA: 4.33 (out of 5)\\
Govt. Shahid Smriti College, Mymensingh, Bangladesh. \\
\end{tabular*}

\vspace{2mm}
\noindent\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l r}
Secondary School Certificate & April, 2013\\
Science Group,  \hspace{72mm} GPA: 5.00 (out of 5)\\
Nabarun Bidyaniketon, Mymensingh, Bangladesh. \\
\end{tabular*}

\section*{Standardized Test Scores}
\vspace{1mm}

\noindent\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l r}
International English Language Testing System (IELTS) & 20\textsuperscript{th} March, 2021\\
\end{tabular*}
\begin{center}
\begin{tabular}{ c c c c c }
 Overall & Listening & Reading & Writing & Speaking \\ 
 6.5 & 7.0 & 6.0 & 5.5 & 6.5 \\    
\end{tabular}
\end{center}

\section*{Technical Skills}
\vspace{1mm}
\noindent\begin{tabular}{l l l l l l}
Research strategy: & C++ & Python & Keras & TensorFlow & Weka \\
Programming languages: & C & C++ & Python & PHP & Java \\
UI/UX: & CSS & Javascript & JQuery & AngularJS & Vue.js\\
Web frameworks: & Laravel & Servlet & Django\\
Markup languages: & HTML & Markdown & TeX\\
Others: & Unix server & Bash & Git & Template engine & Shell scripting \\
        & Docker & SQL/MySQL & Nmap/Vega & Design Patterns & Cryptanalysis \\
\end{tabular}

\section*{Linguistic Proficiency}
\vspace{1mm}
\begin{itemize}
  \item English (Fluent Working Proficiency)
  \item Bangla (Native Language)
\end{itemize}

\section*{Achievements, and awards, and extra-curricular activities}

\vspace{1mm}
\begin{itemize}
    \item Third International Conference on Signal Processing and Information Communications, January 17-19, 2020, \\Jl. Jenggala Tuban, Kuta, Kabupaten Badung, Bali 80361, Indonesia, awarded for oral presentation.
    \vspace{2mm}
    \item Scholarship from East West University Students Scholarly Fund 2020, for undergraduate research achievements.\vspace{2mm}
    \item Certified for attending a research study on "How Computer Programmers Work" Organized by Cornell University,\\ University of California San Diego, and Innovations for Poverty Action, Bangladesh in 2018.
    \vspace{2mm}
    \item Computer programming trainer, East West University Computer Programming Club(EWUCoPC).\vspace{2mm}
     \item Bangladesh Association of Software and Information Services(BASIS) Students Forum (Convener 2018).\vspace{2mm}
    \item The 2017 ACM-ICPC Bangladesh, CUET NCPC Provincial Programming Contest, Contestant, awarded honorable mention.\vspace{2mm}
    \item Contestant, numerous national and international programming contests such as- International SNACKDOWN 2017 \& 2019, SUB Inter University Programming Contest 2017, International Telco Warfare 2017,  Cybernauts 2016.\vspace{2mm}
    \item Programming Contest, "CSE FEST 2016" in conjunction with 20 Years Celebration of East West University and Computer Science and Engineering Department(Second place).\vspace{2mm}
    \item Mymensingh Sports Complex Soccer Tournament, 2016(Champion)  and 2017(runners-up).
  
\end{itemize}

\vspace{3mm}

\section*{References}
\vspace{1mm}
References will be given upon request.

\end{document}

